*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1%;
}
.header{
    grid-area: 1 / 1 / 2 / 1;
    background-color: rgb(221, 247, 213);
}
.nav{
    grid-area: 2 / 1 / 5 / 1;
    background-color: rgb(140, 247, 163);
}
.main{
    grid-area: 5 / 1 / 6 / 1;
    background-color: rgb(138, 247, 49);
}
.aside{
    grid-area: 6 / 1 / 7 / 1;
    background-color: rgb(81, 160, 69);
}
.footer{
    grid-area: 7 / 1 / 8 / 1;
    background-color: rgb(11, 85, 11);
}

@media (min-width: 426px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 0%;
    }
    .header{
        grid-area: 1 / 1 / 2 / 5;
    }
    .nav{
        grid-area: 2 / 1 / 3 / 5;
    }
    .main{
        grid-area: 3 / 1 / 9 / 4;
    }
    .aside{
        grid-area: 3 / 4 / 9 / 5;
    }
    .footer{
        grid-area: 9 / 1 / 11 / 5;
    }
}